@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
$main-c: #191932;
$secondary: #373966;
$highlight: #463fca;
$accent: #c3c5e5;
$light-text: #7b7485;
$border: #bfc9d8;
$white-1: #ffffff;
$white-2: #f6f6f6;
$white-3: #f3f2f8;
$border-radius-1: 8px;
$border-radius-card: 27px;
$main-font: "Poppins",
sans-serif;
$display-font: "Comfortaa";


/*     MIXINS  */

@mixin profile-grid {
  display: grid;
  width: 200px;
  grid: row;
  grid-template-areas:
    "p  a"
    "p t";
}

@mixin profile-pic {
  height: 50px;
  width: 50px;
  border-radius: 100px;
  grid-area: p;
  grid-column: 1;
  grid-row: 0;
}

@mixin profile-link {
  font-weight: 500;
  grid-area: a;
  grid-row: 1;
  grid-column: 2;
  a {
    color: $highlight;
    text-decoration: none;
  }
}

@mixin profile-text {
  color: $light-text;
  grid-area: t;
  grid-row: 2;
  grid-column: 2;
  color: $light-text;
}




/*   Typography  start  */

h1 {
  color: $main-c;
  font-weight: 700;
  padding-bottom: 1rem;
}

h3 {
  color: #303046;
  font-weight: 600;
}

/*   typography end  */

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: $main-font;
  background-color: $white-2;
}

/*         Grid layout     */

.container {
  margin: 5rem 1rem 8rem 1rem;
}

.wrapper {
  margin-bottom: 2rem;
}

/*    NAVIGATION START     */

.logo {
  width: 53px;
  height: 53px;
  a {
    img {
      height: 100%;
      padding-left: 1rem;
    }
  }
}
.logodesktop {
  height: 80%;
  display:none;
}

.mobilenav {
  ul {
    li {
      flex-basis: 25%;
    }
  }
}
li {
  a {
    color: $white-1;
    text-decoration: none;
  }
}

ul {
  list-style-type: none;
}

main {
  margin: 80px 0px 100px 0px;
}

.mobilenav {
  position: fixed;
  flex-direction: column;
  bottom: 0;
  background-color: $main-c;
  width: 100%;

  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-align: center;

    li {
      margin: 0.5rem 1rem 0.5rem 1rem;

      a {
        color: $accent;

        .icon {
          height: 2em;
          width: 2em;
          
        }
      }
    }


  }
}

.mobiletop {
  height: 3.5em;
  position: fixed;
  background-color: $main-c;
  text-decoration: none;
  left: 0;
  right: 0;
  top: 0;
  padding-right: 5rem;

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 100%;
  }

  li:last-child {
    text-align: right;
    padding-top: 6px;
  }

  a {
    color: $white-1;
  }

  .icon {
    height: 2em;
    width: 2em;
  }
  #profilewrapper {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 27px);
    flex-basis: 25%;
    grid-column-gap: 25px;
}
#fullname {
  grid-column: 2 / 3 ;
  color: $white-1;
}
#profilepicture {
  grid-row: 1 / 2;
  grid-column: 1 / 2 ;
  text-align: right;
}
#profilepicture img {
  height: 50px;
  width: 50px;
  border-radius: 100px;
}
#notification {
  grid-column: 4 / 4;
  grid-row: 1 / 2;
  width: 30px;
  text-decoration: none;
}
#email {
  grid-column: 2 / 3 ;
  grid-row: 1 / 2;
  color: $white-3;
}

  .profile_info {
    @include profile-grid();
  }

  .profile_picture {
    @include profile-pic();

  }

  .profile_name {
    @include profile-link();
  }

  .profile_mail {
    @include profile-text();
  }
}

// Burger menu

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 3.5rem;
  left: 0;
  background-color: rgba(25, 25, 50, 1);
  overflow: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: absolute;
  width: 100%;
  top: 10%;
  margin: 2rem 0rem;
  overflow-y: hidden;
}

.overlay a {
  padding: 15px;
  text-decoration: none;
  font-size: 1.3em;
  color: $accent;
  display: block;
  transition: 0.3s;
  text-align: center;
}
// ??????????????????????????????
.overlay a:hover,
.overlay a:focus {
  color: $white-1;
}
// ??????????????????????????????

.overlay .closebtn {
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 8rem;
  font-size: 40px;
}






/*    NAVIGATION END     */

/*      FAVORITE      */
.favorite {
  display: flex;
  justify-content: flex-start;
  overflow: auto;

  .dot {
    height: 175px;
    width: 175px;
    border-radius: 20px;
    margin-right: 1rem;
  }
  .dot a {
    color: $white-1;
    text-decoration: none;
  }

  .dot1 {
    background-image: linear-gradient(to bottom right,
        rgba(255, 190, 100, 1),
        rgba(198, 85, 85, 1)) !important;
  }

  .dot2 {
    background-image: linear-gradient(to bottom right,
        rgba(95, 164, 69, 1),
        rgba(161, 186, 122, 1)) !important;
  }

  .dot3 {
    background-image: linear-gradient(to bottom right,
        rgba(131, 69, 164, 1),
        rgba(232, 94, 94, 1)) !important;
  }

  .dot4 {
    background-image: linear-gradient(to bottom right,
        rgba(255, 190, 100, 1),
        rgba(198, 85, 85, 1)) !important;
  }

  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 175px;
    text-align: center;
    font-size: 1.2rem;
  }
}

/*    Favorite END     */

/*    HOME PAGE      */
.card-container {
  background-color: $white-3;
  border: 1px solid $border;
  padding: 20px 20px;
  border-radius: $border-radius-1;
  font-size: 0.9em;

  .date {
    line-height: 2rem;
  }
}

.schedule-card {
  white-space: nowrap;
  background-color: $white-1;
  border: 1px solid $border;
  padding: 5px 20px;
  border-radius: $border-radius-1;
  margin: 0px 0px 18px 0px;

  ul {
    display: flex;
    justify-content: space-between;
    color: $light-text;
    flex-wrap: wrap;

    li:last-child {
      text-align: right;
    }
  }

  h3 {
    text-overflow: ellipsis;
  }
}

.assignment-wrapper {
  margin: 0px 0px 18px 0px;

  .assignment-card {
    white-space: nowrap;
    background-color: $white-1;
    border: 1px solid $border;
    padding: 5px 20px;
    border-radius: $border-radius-1;

    ul {
      display: flex;
      justify-content: space-between;
      color: $light-text;
      flex-wrap: wrap;

      li:last-child {
        text-align: right;
      }
    }

    h3 {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .assignment-subject {
    color: $light-text;
    font-size: 1em;
    padding-left: 1.4rem;
  }
}

/*     FEED      */
.feed {
  .feed_post {
    background-color: $white-1;
    border: 1px solid $border;
    padding: 1em;
    border-radius: 8px;
    margin-bottom: 1em;

    .post_info {
      display: grid;
      width: 200px;
      grid: row;
      grid-template-areas:
        "p  a"
        "p t";

      .post_author-pic {
        @include profile-pic();

      }

      .post_author-name {
        @include profile-link();
      }

      .post_time {
        @include profile-text();
      }

      .post_title {
        display: none;
      }
    }

    .post_content {
      padding-top: 1rem;
    }

    .post_image {
      width: 100%;

      img {
        max-height: 400px;
        max-width: 100%;
        padding-top: 0.5rem;

      }
    }
  }

  .feed_update {
    background-color: $white-1;
    border: 1px solid $border;
    padding: 1em;
    border-radius: 8px;
    margin-bottom: 1em;

    a {
      color: $highlight;
      font-weight: 500;
      text-decoration: none;
    }

    .update_time {
      color: $light-text;
    }
  }
}

.sidebarnav {
  background-color: $main-c;
  position: fixed;
  top: 3.5rem;
  left: 0;
  padding: 20px 20px;
  text-align: left;
  height: 100vw;

  ul li {
    color: $white-1;
    padding: 20px 0px;
    a {
      color: $accent;
    }
    a:hover {
      color: $white-1;
    }
  }
}

.sidebarbottom {
  border-top: 1px solid white;
}

@media only screen and (max-width: 1100px) {
  .sidebarnav {
    display: none;
  }
  .mobiletop{
    padding-right: 1rem !important;
  
    }
}

@media only screen and (min-width: 800px) {
  .logodesktop{
    display: block;
    a {
      img {
        width:200px;
        padding-left: 1rem;
      }
    }
  }
  .logo {
    display: none;
  }
}

@media only screen and (min-width: 1100px) {
  main {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-gap: 20px;
    grid-template-rows: repeat(4, 120px);
  }
  .container {
    margin-left: calc(9rem + 40px + 1rem );
  }
  .mobilenav {
    display: none;
  }

  .sidebarnav {
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
    width: 131px;
  }

  .schedule {
    grid-column: 9/span 6;
    grid-row: 1;
    height: fit-content;
  }

  .assignment {
    grid-column: 9/ span 6;
    height: fit-content;
    grid-row: 4;
  }

  .feed {
    grid-column: 1 / span 8;
    grid-row: 3 / fit-content;
  }

  .favoritespaces {
    grid-column: 1 /span 8;

    .favorite .dot {
      height: 150px;
      width: 150px;

      span {
        height: 150px;
        width: 150px;
        font-size: 1rem;
      }
    }
  }
}